{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components": ["src/components"],
      "@/assets": ["src/assets"],
      "@/config": ["src/config"],
      "@/lib": ["src/lib"],
      "@/navigation": ["src/navigation"],
      "@/providers": ["src/providers"],
      "@/store": ["src/store"],
      "@/theme": ["src/theme"],
      "@/types": ["src/types"],
      "@/utils": ["src/shared/utils"]
    }
  }
}